{

  "name": "Java with JavaFX + GUI Desktop",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "installVNC": true,
      "installNoVNC": true
    },

    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "installGradle": "false"
    }

  },

  "forwardPorts": [6080, 5901],

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libgtk-3-dev libxtst6 libxrender1 libfontconfig1 libxi6 libgl1-mesa-glx && java -version",
  
  "customizations": {
    "vscode": {
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "openjfx.javafx-pack"
      ]
    }
  },

  "remoteUser": "vscode"
}

